# Testing-Mobile-Automation

./: README.md  pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/practice/appiumframework/: Base.java  TestData.java  Utilities.java  global.properties
src/main/java/practice/appiumframework/pageobject/: APIDemosHomePage.java  CheckOutPage.java  FillingForm.java  ShoppingList.java
src/main/java/resources/: ExtentReporter.java  startEmulator.bat
src/test/java/practice/appiumframework/: PreferencesTest.java  TotalAmountTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.appiumframework.PreferencesTest.xml  TEST-practice.appiumframework.TotalAmount.xml  TEST-practice.appiumframework.TotalAmountTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
